{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["chrome"],
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests/**/*", "node_modules"]
}
